<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="72dp"
    android:minResizeWidth="180dp" android:minResizeHeight="72dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:initialLayout="@layout/quick_widget" android:previewLayout="@layout/quick_widget"
    android:updatePeriodMillis="0" android:resizeMode="horizontal"
    android:widgetCategory="home_screen" android:description="@string/quick_widget_description" />
