<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="attendance" android:enabled="true"
        android:icon="@drawable/ic_notification" android:shortcutShortLabel="@string/shortcut_attendance">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="me.windless.niulife"
            android:targetClass="me.windless.niulife.MainActivity" android:data="niulife://attendance" />
    </shortcut>
    <shortcut android:shortcutId="library" android:enabled="true"
        android:icon="@drawable/ic_notification" android:shortcutShortLabel="@string/shortcut_library">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="me.windless.niulife"
            android:targetClass="me.windless.niulife.MainActivity" android:data="niulife://library" />
    </shortcut>
</shortcuts>
